export default {
  mainColor: '#FFF',
  grayColor: '#C5C1C1',
  greenColor: '#2ED573',
  colorBlack: '#0F140D',
  placeholderColor: '#6A6A77',
  backgroundColor: '#FFFFFF',
  backgroundAddWalletColor: '#a20360',
  secondaryColor: '#4B53FF',
  colorRed: '#FF1B43',
  backgroundCard: '#6C0240',
  backgroundBlue: '#1717A6',
  backgroundOrange: '#F76B1C',
  backgroundWhite: '#FFFFFF',
  backgroundGreen: '#1CD5BB',
  backgroundBlack: '#5F627D',
  backgroundGrey: '#fedff1',
  backgroundRed: '#98073B',
  tokenBlackColor: '#0f140d',
  numberEherColor: '#2d2fb1',
  dollaEtherColor: '#7f8286',
  activeProgressColor: '#e5e5e5',
  unActiveProgressColor: '#17a65e',
  greyTextInput: '#5c0c3b',
  successTextColor: '#417505',
  alphaColorImage: 'rgba(255, 255, 255,0.15)',
  cardTitleColor: '#1619a9',
  cartSubtitleColor: '#97abcd',
  textColorEther: '#61666d',
  colorPink: '#d71d4b',
  colorImageOvalBottom: '#eaf4fb',
  colorPinCode: '#131D42',
  warmGreyColor: '#9b9b9b',
  mode1: '#910256',
  mode2: '#22273A',
  mode3: '#2E3244',
  modeAdd: '#161B2F',
  mainTextColor: '#535786',
  secondaryTextColor: '#00F',
  colorDown: '#E50370',
  colorUp: '#7ED321',
  colorLines: '#1D2137',
  backgroundTextInput: '#910256',

  backgroundDarkMode: '#b21a73',
  backgroundContentDarkMode: '#910256',
  titleDarkModeColor: '#E5E5E5',
  subtitleDarkModeColor: '#8A8D97',
  backgroundDarkBlue: '#121734',

  mainFontBold: 'NotoSans-Bold',
  mainFont: 'NotoSans-Regular',
  mainFontSemiBold: 'NotoSans-SemiBold',

  mainFontBoldTH: 'NotoSansThai-Bold',
  mainFontTH: 'NotoSansThai-Regular',
  mainFontSemiBoldTH: 'NotoSansThai-SemiBold',

  swipeButtonBackground: '#1F2437',
  borderLinesSetting: '#f25eb4',
  disableColor: '#8A8D97',
  errorColor: '#D0021B',
  blueActionColor: '#4A90E2',

  inputBackgroundColor: '#6C0240',
  cardBackgroundColor: '#7d024a',
  addressBindColor: '#bbb',

  sendButtonBackgroundColor: '#910256',
  backgroundDarkenColor: '#350722',

  textColorBlack: '#121212',
  backgroundToastColor: '#535786'
}
