export default {
  BACKUP: 'Backup',
  RECEIVE: 'Receive',
  RECEIVED: 'Received',
  SEND: 'Send',
  SENT: 'Sent',
  ADD_NEW_WALLET: 'Add new wallet',
  SCAN_QR_CODE: 'Scan QR Code',
  COPY: 'Copy',
  SHARE: 'Share',
  TRANSACTIONS: 'Transactions',
  TOKEN: 'Token',
  ETHEREUM: 'Ethereum',
  PENDING: 'Pending',
  SELF: 'Self',
  TITLE_SEND_SUCCESS: 'Your transfer is completed.',
  SUB_TITTLE_SEND_SUCCESS: 'The process may take up to some seconds. Please check your history for transaction status.',
  TEXT_VIEW_DETAIL_ETH: 'Check on Etherscan',
  TEXT_VIEW_DETAIL_BTC: 'Check on BlockChain',
  TEXT_VIEW_DETAIL: 'Check on BlockCypher',
  RETURN_WALLET: 'Return to wallet',
  CREATE_NEW_WALLET: 'Add New Wallet',
  NEW_UPDATE: 'New Version Available ',
  UPDATE: 'Update Now',
  CONFIRM: 'Confirm',
  SCAN: 'Scan',
  UNLOCK_YOUR_WALLET: 'ป้อน PIN ของคุณ',
  CREATE_YOUR_PIN: 'ตั้งค่า PIN ใหม่',
  CREATE_YOUR_PIN_DESC: 'PIN จะถูกถามทุกครั้งที่คุณเรียกใช้งานแอพ',
  CONFIRM_YOUR_PIN: 'ยืนยัน PIN อีกครั้ง',
  ENTER_YOUR_OLD_PIN: 'ป้อน PIN ปัจจุบัน',
  SETTING: 'Settings',
  COIN: 'Select Coin',
  SEND_TO: 'Send To',
  AMOUNT: 'Amount',
  GAS_LIMIT: 'Gas Limit',
  SLOW: 'Slow',
  NORMAL: 'Normal',
  FAST: 'Fast',
  PLEASE_BACK_UP: 'Please back up your wallet now',
  WE_HIGHLY_RECOMENC: 'We highly recommend that you write down your mnemonic phrase on a piece of paper and keep it in safe place.',
  ATTENTION: 'Attention',
  THERE_IS_NO_WAY: 'There is no way to recover it once it is forgotten. Anyone with your mnemonic phrase can access your wallet and spend your asssets',
  ADD: 'Add',
  NAME: 'Name',
  COLOR: 'Color',
  SAVE: 'Save',
  IMPORT: 'Photos',
  PASTE_ADDRESS: 'Paste Address',
  titleRatingApp: 'Enjoying Golden',
  desRatingApp: 'Rate us on the Google Play',
  ratingLater: 'Ask me later',
  cancel: 'ยกเลิก',
  rating: 'Rate it',
  ADVANCE: 'Advance',
  DATA: 'Data',
  GAS_GWEI: 'Gas Gwei',
  GOT_IT: 'Got it!',
  DONE: 'Done',
  WARNING: 'WARNING!',
  BACKUP_DESCRIPTION: 'The Mnemonic is the account and PIN of your digital wallet. We never record your Mnemonic. Once it’s lost, there’s no way to recover your assets. Therefore, please backup your Mnemonic and keep the 12 Phrases in a safe place.',

  HIDE_SHOW_BALANCE_ID_SAVED: 'HIDE_SHOW_BALANCE_ID_SAVED',
  HIDE_SHOW_ESTIMATEBVALUE_ID_SAVED: 'HIDE_SHOW_ESTIMATEBVALUE_ID_SAVED',
  SECRET_WORK: '*****',
  CHOOSE_ADDRESS: 'Choose recipient',
  ADD_FROM_ALBUM: 'Add from album',

  INFURA_API_KEY: 'qMZ7EIind33NY9Azu836',
  EMPTY_NAME: 'Name cannot be blank',
  EXISTED_NAME: 'Name was existed.',
  INVALID_ADDRESS: 'Invalid Address.',
  INVALID_MNEMONIC: 'The Mnemonic is incorrect.',
  INVALID_PRIVATE_KEY: 'Invalid Private Key.',
  EXISTED_WALLET: 'Wallet already exists.',
  ADDRESS_BOOK_EXISTED: 'Address Book already exists.',
  EXISTED_NAME_AB: 'Address Book name already exists.',

  CREATE_WALLET_SUCCESS: 'Create Wallet Success',
  IMPORT_WALLET_SUCCESS: 'Import Wallet Success',

  SCAN_QR_FRAME: 'Align QR Code within to scan',
  EXISTED_WALLET_NAME: 'Wallet name already exists.',
  NO_WALLET_NAME_FOUND: 'Wallet name does not match.',

  EXPORT_PRIVATE_KEY_ALERT: 'Make sure your enviroment is secure, and no one sees your screen.',
  CHANGE_NETWORK_INTRO: 'Changing network while transactions are pending may cause problems',
  REMOVE_WALLET_DESCRIPTION: 'Please enter your wallet name to remove',

  CONNECTION_PROBLEM: 'การเชื่อมต่อมีปัญหา กรุณาลองใหม่อีกครั้ง',
  PAYMENT_LIMIT_EXCEED: 'จำนวนออมคงเหลือไม่เพียงพอ',
  PAYMENT_RECEIPT_FAIL: 'สร้างแอคเค้ากรุณาลองใหม่อีกครั้ง'
}
