export default {
  iconFreedomDescription: require('./../assets/icons/icon_freedom_description.png'),
  iconRiskDescription: require('./../assets/icons/icon_risk_description.png'),
  iconHighPriority: require('./../assets/icons/icon_high_priority.png'),
  iconArrowDown: require('./../assets/icons/icon_arrow_down.png'),
  iconTutorialFirst: require('./../assets/icons/icon_tutorial_first.png'),
  iconTutorialSecond: require('./../assets/icons/icon_tutorial_second.png'),
  iconTutorialThird: require('./../assets/icons/icon_tutorial_third.png'),
  iconBuy50Aom: require('./../assets/icons/icon_buy_50_aom.png'),
  iconBuy100Aom: require('./../assets/icons/icon_buy_100_aom.png'),
  iconBuy500Aom: require('./../assets/icons/icon_buy_500_aom.png'),
  iconBuy1000Aom: require('./../assets/icons/icon_buy_1000_aom.png'),
  iconBuy5000Aom: require('./../assets/icons/icon_buy_5000_aom.png'),
  iconBuy10000Aom: require('./../assets/icons/icon_buy_10000_aom.png'),
  iconResetBtn: require('./../assets/icons/icon_resetBtn.png'),
  iconFavorite: require('./../assets/icons/icon_favorite.png'),
  iconAddFavorite: require('./../assets/icons/icon_add_favorite.png'),
  iconAomWin: require('./../assets/icons/icon_aomwin.png'),
  iconAomOut: require('../assets/icons/icon_aomout.png'),
  iconInfo: require('./../assets/icons/icon_info.png'),
  iconInfo2: require('./../assets/icons/icon_info2.png'),
  iconReceived: require('./../assets/icons/icon_received.png'),
  iconNotiRectangle: require('./../assets/icons/icon_noti_rectangle.png'),
  iconSave: require('./../assets/icons/icon_save_white.png'),
  iconPromptpay: require('./../assets/icons/icon_promptpay.png'),
  iconClose: require('./../assets/icons/icon_close.png'),
  iconArrow: require('./../assets/icons/arrow_down.png'),
  iconProfileOm: require('./../assets/icons/icon_profile_om.png'),
  iconEmail: require('./../assets/icons/icon_email.png'),
  iconWarning: require('./../assets/icons/icon_warning.png'),
  iconKycPending: require('./../assets/icons/icon_kyc_pending.png'),
  iconConfirmKYC2: require('./../assets/icons/icon_confirm_kyclevel2.png'),
  iconPlusAsset: require('./../assets/icons/icon_plus_asset.png'),
  iconShareAsset: require('./../assets/icons/icon_share_asset.png'),
  iconAvatar: require('./../assets/icons/icon_avatar.png'),
  iconTrash: require('./../assets/icons/icon_trash.png'),
  iconKBANK: require('./../assets/icons/kbank.png'),
  iconChangeAvatar: require('./../assets/icons/icon_change_avatar.png'),
  iconDownload: require('./../assets/icons/icon_download.png'),
  iconOmAsset: require('./../assets/icons/service-om-asset.png'),
  iconOmExplorer: require('./../assets/icons/service-om-explorer.png'),
  iconOmSmartContract: require('./../assets/icons/service-om-smartcontract.png'),
  iconOmTokenization: require('./../assets/icons/service-om-tokenization.png'),
  iconCmTransitCircle: require('./../assets/icons/service-cm-transit-circle.png'),

  iconTokeniz: require('./../assets/icons/tokeniz.png'),
  iconExchange: require('./../assets/icons/icon_exchange.png'),

  iconBuyTHB: require('./../assets/icons/icon_buy_thb.png'),
  iconBuyBTC: require('./../assets/icons/icon_buy_btc.png'),
  iconBuyETH: require('./../assets/icons/icon_buy_eth.png'),
  iconBuyXRP: require('./../assets/icons/icon_buy_xrp.png'),
  iconBuyXLM: require('./../assets/icons/icon_buy_xlm.png'),

  iconAltBuyTHB: require('./../assets/icons/icon_buy_thb_alt.png'),
  iconAltBuyBTC: require('./../assets/icons/icon_buy_btc_alt.png'),
  iconAltBuyETH: require('./../assets/icons/icon_buy_eth_alt.png'),
  iconAltBuyXRP: require('./../assets/icons/icon_buy_xrp_alt.png'),
  iconAltBuyXLM: require('./../assets/icons/icon_buy_xlm_alt.png'),

  iconThaiQR: require('./../assets/icons/logo_thaiqr.png'),
  iconThaiQRS: require('./../assets/icons/logo_thaiqr-sm.png'),
  iconPromptpayL: require('./../assets/icons/logo_promptpay.png'),

  iconVisible: require('./../assets/icons/icon_visible.png'),
  iconVisibleHide: require('./../assets/icons/icon_visible_hide.png'),
  iconCreateAsset: require('./../assets/icons/icon_create_asset.png'),
  iconTokenOmDefault: require('./../assets/icons/icon_token_om_default.png'),
  iconChecked: require('./../assets/icons/icon_checked.png'),

  iconCoin: require('./../assets/icons/icon_coin.png'),
  logoOm: require('./../assets/icons/logo_om.png'),
  logoBtc: require('./../assets/icons/logo_btc.png'),
  logoEth: require('./../assets/icons/logo_eth.png'),
  logoXrp: require('./../assets/icons/logo_xrp.png'),
  logoXlm: require('./../assets/icons/logo_xlm.png')
}
