export default {
  iconQrCode: require('./../assets/images/icon_qr_code.png'),
  backButton: require('./../assets/images/icon_back.png'),
  closeButton: require('./../assets/images/icon_close.png'),
  iconPending: require('./../assets/images/icon_pending.png'),
  iconMnemonic: require('./../assets/images/icon_mnemonic.png'),
  iconPrivateKey: require('./../assets/images/wallet_private_key.png'),
  iconAddress: require('./../assets/images/icon_address.png'),
  iconCloseSearch: require('./../assets/images/icon_clear_text.png'),
  iconScanQRCode: require('./../assets/images/icon_qr_code_2.png'),
  imgChoose: require('./../assets/images/img_choose.png'),
  imgNotChoose: require('./../assets/images/img_not_choose.png'),
  imgDeletePin: require('./../assets/images/ic_delete_pin.png'),
  loadingLogo: require('./../assets/images/loading_logo.png'),
  downButton: require('./../assets/images/down_button.png'),
  imgScanFrame: require('./../assets/images/img_scan_frame.png'),
  iconFlashOn: require('./../assets/images/ic_flash.png'),
  iconFlashOff: require('./../assets/images/ic_off_flash.png'),
  scanFrame: require('./../assets/images/scan_frame.png'),
  imgEnrase: require('../assets/images/img_enrase.png'),
  imgEmptyBox: require('../assets/images/empty_box.png'),
  iconShare: require('../assets/images/ic_share.png'),
  logoAom: require('../assets/images/logo_aom.png'),
  landingLogo: require('../assets/images/landing_logo.png'),

  backgroundDashboard: require('../assets/images/background_dashboard.png'),
  iconBackspace: require('../assets/icons/icon_backspace.png'),
  iconUnlock: require('../assets/icons/icon_unlock.png'),
  iconProfile: require('../assets/icons/icon_profile.png'),
  iconProfileActive: require('../assets/icons/icon_profile_active.png'),
  iconNoti: require('../assets/icons/icon_noti.png'),
  iconNotiActive: require('../assets/icons/icon_noti_active.png'),
  iconReceive: require('../assets/icons/icon_qr.png'),
  iconSend: require('../assets/icons/icon_up_arrow.png'),
  iconBuyAom: require('../assets/icons/icon_aom_button.png'),
  iconBaac: require('../assets/icons/icon_baac.png'),
  iconBackAlt: require('../assets/icons/icon_back_alt.png'),
  iconBackWhite: require('../assets/icons/icon_back_white.png'),
  iconAomStart: require('../assets/icons/icon_aom_start.png'),
  iconTrustLine: require('../assets/icons/icon_trust_line.png'),
  buyAomBackground: require('../assets/images/buy_aom_background.png'),
  iconReceiveAom: require('../assets/icons/icon_receive.png'),
  iconArrowDown: require('../assets/icons/icon_arrow_down.png'),
  backgroundSend: require('../assets/images/background_send.png'),
  iconScan: require('../assets/icons/icon_scan.png'),
  lineHorizontal: require('../assets/images/line_horizontal.png'),
  iconLoading: require('../assets/icons/icon_loading.png'),
  iconPaymentAom: require('../assets/icons/icon_payment.png'),
  iconPendingTransaction: require('./../assets/images/icon_pending_transaction.png'),
  iconUploadFinish: require('../assets/icons/icon_upload_finish.png'),
  iconUploadPlus: require('../assets/icons/icon_upload_plus.png'),
  iconUploadBtn: require('../assets/icons/icon_upload_btn.png'),
  iconAomsin: require('../assets/icons/icon_aomsin.png'),
  iconVerifyEmail: require('../assets/images/iconVerifyEmail.png'),
  iconRequestKyc: require('./../assets/icons/icon_request_kyc.png'),
  imgNoInternet: require('./../assets/images/no_internet.png'),
  imgUpdateVersion: require('./../assets/images/update_version.png'),
  img_id_card_front: require('./../assets/images/front_card.png'),
  img_id_card_back: require('./../assets/images/back_card.png'),
  img_selfie: require('./../assets/images/selfie.png'),
  imgSeedWordsSample: require('./../assets/images/seed_words_sample.png'),
  imgSeedWordsInputSample: require('./../assets/images/seed_words_input_sample.png'),
  imgGotoSetting: require('./../assets/images/tutorial_goto_setting.png'),
  imgSeedWordMenu: require('./../assets/images/tutotial_seedword_menu.png'),
  iconTransaction: require('./../assets/icons/icon_transaction.png'),
  imgChangeTrust: require('./../assets/images/change_trust.png'),
  iconAddPhoto: require('./../assets/images/icon_add_photo.png')
}
